

JWT_SECRET=b2bf7ae6f0635882d07b2601d57f6c0887afaff77dc88b077616bbf5c03b7f9a
MONGO_URI=mongodb+srv://yashkolnure:TYHOqElmpIsGzaBf@cluster1.d31hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
