SMTP_EMAIL_1=yashkolnure58@gmail.com
SMTP_PASSWORD_1=sebz jerc pmwr ytba
SMTP_EMAIL_2=aveniryatest1@gmail.com
SMTP_PASSWORD_2=sjqs gggm dtxf cdsi
SMTP_EMAIL_3=aveniryatest2@gmail.com
SMTP_PASSWORD_3=pvwg owqo ayxn hknm
SMTP_EMAIL_4=nextdev.cloud@gmail.com
SMTP_PASSWORD_4=orxp vxpg kboy hnzq
SMTP_EMAIL_5=aveniryatest4@gmail.com
SMTP_PASSWORD_5=qcjb myvg umqx alwk
