
SMTP_EMAIL_1=marketing1@avenirya.com
SMTP_PASSWORD_1=Yash$5828
SMTP_EMAIL_2=marketing2@avenirya.com
SMTP_PASSWORD_2=Yash$5828
SMTP_EMAIL_3=marketing3@avenirya.com
SMTP_PASSWORD_3=Yash$5828
SMTP_EMAIL_4=marketing4@avenirya.com
SMTP_PASSWORD_4=Yash$5828
SMTP_EMAIL_5=marketing5@avenirya.com
SMTP_PASSWORD_5=Yash$5828
SMTP_EMAIL_6=marketing6@avenirya.com
SMTP_PASSWORD_6=Yash$5828
SMTP_EMAIL_7=marketing7@avenirya.com
SMTP_PASSWORD_7=Yash$5828
SMTP_EMAIL_8=marketing8@avenirya.com
SMTP_PASSWORD_8=Yash$5828
SMTP_EMAIL_9=marketing9@avenirya.com
SMTP_PASSWORD_9=Yash$5828
SMTP_EMAIL_10=marketing10@avenirya.com
SMTP_PASSWORD_10=Yash$5828
JWT_SECRET=b2bf7ae6f0635882d07b2601d57f6c0887afaff77dc88b077616bbf5c03b7f9a
